.editor-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 360px;
  min-height: calc(100vh - var(--header-height));
}

.editor {
  grid-column: 1 / 4;
  background-color: #e9ebec;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modify {
  grid-column: 4 / 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 39.5px 0px;
}

.view-edit {
  position: relative;
  background-color: red;
  overflow: hidden;
  width: 100px;
  height: 100px;
}

.header {
  position: absolute;
  display: flex;
  line-height: 0.875rem;
  font-size: 0.75rem;
  letter-spacing: -0.1px;
  justify-content: center;
  align-items: center;
}

.description {
  display: flex;
  position: absolute;
  line-height: 1.125rem;
  font-size: 0.75rem;
  justify-content: center;
  align-items: center;
}

.image {
  position: absolute;
  object-fit: cover;
}

.title-editor {
  background-color: hsl(13.85 6% 97%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  font-weight: 700;
}

.tooltip {
  position: absolute;
  top:2 ;
  right: 0;

}